{"flutter":{"platforms":{"android":{"default":{"projectId":"divinepets-5e73e","appId":"1:923851122658:android:bfdffca23e2128c635bbbb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"divinepets-5e73e","configurations":{"android":"1:923851122658:android:bfdffca23e2128c635bbbb","ios":"1:923851122658:ios:e0eac69f8757150c35bbbb","windows":"1:923851122658:web:6f7ada986c6b4dd035bbbb"}}}}}}